{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Komis;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// localdb to zorientowana na rozwoj instanacja SQL Server zainstalowana razem z VS